server {
    listen       8080;
    server_name  ipification.local;
    root         project_path/public;

    location /webapp/ {
        rewrite ^/webapp/(.*)$ /$1 break;
        proxy_pass http://localhost:3001/;
    }


}



